# njumeter

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/antyzero/njumeter/: ApplicationTest.java  DumbTest.java
app/src/androidTest/java/com/antyzero/njumeter/authentication/: NjuAccountAuthenticatorTest.java  NjuAuthenticatorServiceTest.java
app/src/androidTest/java/com/antyzero/njumeter/network/: UrlTest.java
app/src/androidTest/java/com/antyzero/njumeter/network/request/: AuthenticationRequestTest.java  LoginRequestTest.java  RequestTestCase.java
app/src/androidTest/java/com/antyzero/njumeter/ui/: AuthenticationActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/njumeter/: Modules.java  NjuApplication.java  NjuModule.java
app/src/main/java/com/antyzero/njumeter/authentication/: NjuAccountAuthenticator.java  NjuAuthenticatorService.java
app/src/main/java/com/antyzero/njumeter/log/: LOG.java
app/src/main/java/com/antyzero/njumeter/messenger/: CroutonMessenger.java  Message.java  Messenger.java  MessengerModule.java  ToastMessenger.java
app/src/main/java/com/antyzero/njumeter/network/: NetworkModule.java  RequestFactory.java  SpiceService.java  Url.java
app/src/main/java/com/antyzero/njumeter/network/html/: Form.java  Input.java  Inputs.java
app/src/main/java/com/antyzero/njumeter/network/request/: AuthenticationRequest.java  BaseRequest.java  LoginRequest.java  RequestListener.java  ServerSideException.java
app/src/main/java/com/antyzero/njumeter/synchronization/: NjuSyncAdapter.java  NjuSyncService.java
app/src/main/java/com/antyzero/njumeter/tools/: ForwardingList.java  SimpleTextWatcher.java
app/src/main/java/com/antyzero/njumeter/ui/: ActivityModule.java  ActivityModules.java  AuthenticationActivity.java  BaseActivity.java  MainActivity.java  UiModule.java
app/src/main/java/com/antyzero/njumeter/ui/filter/: PhoneNumberInputFilter.java
app/src/main/java/com/antyzero/njumeter/ui/inputfilter/: MobilePhoneNumberInputFilter.java
app/src/main/java/com/antyzero/njumeter/ui/progress/: ActionBarProgressIndicator.java  ProgressIndicator.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
domain/src/main/java/com/antyzero/njumeter/domain/tools/: ArrayUtils.java
domain/src/test/java/com/antyzero/njumeter/domain/tools/: ArrayUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
