buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'com.droidtitan.lintcleaner'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

lintCleaner {
    exclude = ['com_crashlytics_export_strings.xml','config.xml']
}

android {

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {

        applicationId "com.antyzero.njumeter"
        minSdkVersion 16
        targetSdkVersion 20

        versionCode 800
        versionName "2.0.0"

        resConfigs "pl"
        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"

        buildConfigField "String", "ACCOUNT_TYPE", "\"com.antyzero.njumeter.account\""
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Internal dependencies

    def domainLayer = project(':domain')

    compile domainLayer

    // External dependencies

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.12'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'com.google.guava:guava:18.0'

    compile 'de.greenrobot:eventbus:2.2.1'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.crashlytics.android:crashlytics:1.1.11'

    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Testing
     */
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}
