buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.11.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {

        applicationId "com.antyzero.njumeter"
        minSdkVersion 16
        targetSdkVersion 20

        versionCode 800
        versionName "2.0.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {

    compile 'com.crashlytics.android:crashlytics:1.1.11'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Testing
     */

    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}
