buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.11.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {

        applicationId "com.antyzero.njumeter"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.crashlytics.android:crashlytics:1.1.11'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Testing
     */

    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}
